{
  "name": "poe-leveling-overlay",
  "version": "0.0.0",
  "description": "ToS-compliant desktop overlay for leveling through the Path of Exile 1 campaign",
  "license": "MIT",
  "author": "PoE Leveling Overlay contributors",
  "main": "./out/main/index.js",
  "scripts": {
    "make-icon": "node scripts/make-icon.mjs",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck:node": "tsc -p tsconfig.node.json --noEmit",
    "typecheck:web": "tsc -p tsconfig.json --noEmit",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "package:win": "npm run build && electron-builder --win --config electron-builder.yml"
  },
  "dependencies": {
    "electron-store": "^11.0.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^7.3.6"
  }
}
